.pictures-list {
    margin: -15px;
    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
    }
}

.pictures-item {
    margin: 15px;
    
    @media screen and (min-width: 768px) {
        width: calc(100% / 2 - 30px);
    }
    @media screen and (min-width: 1200px) {
        width: calc(100% / 3 - 30px);
    }
}

.pictures-link {
    display: flex;
    flex-direction: column;
    height: 100%;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.pictores-top-wrap {
    position: relative;
    overflow: hidden;
}

.pictures-top-text {
    display: flex;
    align-items: center;

    position: absolute;
    top: 0;
    padding-left: 24px;
    padding-right: 24px;
    height: 100%;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
  
    background-color: rgba(33, 150, 243, 0.9);
    color: $secondary-text-color;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .pictures-link:hover &,
    .pictures-link:focus & {
        transform: translateY(0%);
    }

    @media screen and (max-width: 479px) {
        font-size: 16px;
    }
}

.pictures-name-card {
    flex-grow: 1;

    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.pictures-title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    
    color: $title-text-color;
}

.pictures-text {
    font-size: 16px;
    line-height: 1.88;
    color: $main-text-color;
}